# 🧠 Mémoire allouée au build Gradle (8 Go = parfait si tu as 16 Go de RAM)
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ✅ Obligatoire pour Flutter + AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ⚡ Améliore la vitesse de build
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

# 🧹 Contourne les bugs Kotlin incrémentaux (PersistentMapImpl / LazyStorage)
kotlin.incremental=false

# ✅ Active le build moderne compatible AGP 8.x
android.nonTransitiveRClass=true
android.nonFinalResIds=false
